
#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB3SA4OL65Z7KXkCHo830STk4UylAeDANQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-407f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-407f0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-407f0.appspot.com
REACT_APP_MESSAGING_SENDER=312331412968
REACT_APP_APP_ID=1:312331412968:web:b638f0b42c33e1319eb05d

#IMDB API
REACT_APP_IMDB_API_KEY=c0912824d7121427439adbc09316cb32